{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "Launch Server",
      "runtimeExecutable": "yarn",
      "cwd": "${workspaceFolder}/apiserver",
      "runtimeArgs": ["start:watch:dev"],
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/apiserver/build/index.js",
      "outFiles": [
        "${workspaceFolder}/apiserver/build/**/*.js"
      ]
    }
  ]
}