{
  "mocha.files.glob": "tests/**/*.test.ts",
  "mocha.subdirectory": "./apiserver",
  "mocha.nycPath": "./apiserver/node_modules/nyc",
  "mocha.env": {
    "NODE_ENV": "DEV"
  },
  "mocha.requires": [
    "ts-node/register",
    "dotenv/config"
  ]
}